FROM alpine:latest

RUN apk --update add openjdk8-jre

ADD ./dropwizard-sample-app/target/dropwizard-example-0.7.0-SNAPSHOT.jar /data/dropwizard-example-0.7.0-SNAPSHOT.jar
ADD ./dropwizard-sample-app/example.keystore /data/example.keystore
ADD ./dropwizard-sample-app/example.yml /data/example.yml

RUN cd /data; java -jar /data/dropwizard-example-0.7.0-SNAPSHOT.jar db migrate /data/example.yml ; cp /data/example.keystore /root
CMD cd /data; java -jar /data/dropwizard-example-0.7.0-SNAPSHOT.jar server /data/example.yml

EXPOSE 8082 8083
